<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Promise Card</title>
    <style>
        #list{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .card{
            height: 300px;
            width: 250px;
            border: 5px double rgb(30, 49, 223);
            margin: 20px;
            position: relative;
        }
        .card h3{
            text-align: center;
            color: crimson;
        }
        .card p{
            text-align: justify;
            color: darkmagenta;
        }
        #foot{
            position: absolute;
            bottom: 2%;
            right: 2%;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 12px;
        }
    </style>
</head>
<body>
    <button onclick="fetchData()">Click me!!!</button>
    <div id="list">
        
    </div>

    <script src="./js/procard.js"></script>
</body>
</html>