<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Albums</title>
    <style>
        #list{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            height: auto;
            width: 100%;
        }
        .card{
            height: 200px;
            width: 250px;
            border: 1px solid;
            padding: 10px;
            box-shadow: 5px 10px 8px #888888;
            position: relative;
            margin: 12px;
        }
        .card:hover{
            transform: scale(1.1,1.1);
        }
        .card h2{
            text-align: center;
        }
        .card h5{
            position: absolute;
            right: 50%;
            bottom: 1%;
        }
    </style>
</head>
<body>
    <button onclick="fetchData()">Albums</button>
    <div id="list">
        
    </div>

    <script src="./js/task12.js"></script>
</body>
</html>