<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comments</title>
    <style>
        #list{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            height: auto;
            width: 100%;
        }
        .card{
            height: auto;
            width: 90%;
            border: 1px solid rgb(3, 3, 3);
            margin: 20px;
            position: relative;
        }
        .card h3{
            text-align: center;
        }
        .card p{
            text-align: justify;
        }
        #head{
            position: absolute;
            bottom: 2%;
            right: 1%;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 12px;
        }
        .content{
            display: flex;
            align-items: start;
            justify-content: space-between;
            width: 100%;
        }
        .content h5{
            width: 20%;
        }
        .content h4{
            width: 2%;
        }
        .content p{
            width: 78%;
        }
    </style>
</head>
<body>
    <button onclick="fetchData()">Comments</button>
    <div id="list">
        
    </div>
    <script src="./js/task11.js"></script>
</body>
</html>